/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_ft.c                                          .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: cgarrot <marvin@le-101.fr>                 +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/10/01 16:37:24 by cgarrot      #+#   ##    ##    #+#       */
/*   Updated: 2018/10/02 21:37:05 by cgarrot     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

void	ft_ft(int *nbr)
{
	*nbr = 42;
}
