/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_strcmp.c                                      .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: cgarrot <marvin@le-101.fr>                 +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/10/02 09:36:47 by cgarrot      #+#   ##    ##    #+#       */
/*   Updated: 2018/10/02 16:58:57 by cgarrot     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

int	ft_strcmp(char *s1, char *s2)
{
	int i;

	i = 0;
	while (s1[i] != '\0')
	{
		if ((s1[i] + '0' < s2[i] + '0') || (s1[i] + '0' > s2[i] + '0'))
			return (s1[i] - s2[i]);
		i++;
	}
	return (0);
}
