/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_sqrt.c                                        .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: cgarrot <marvin@le-101.fr>                 +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/10/01 17:23:53 by cgarrot      #+#   ##    ##    #+#       */
/*   Updated: 2018/10/02 21:51:09 by cgarrot     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

int	ft_sqrt(int nb)
{
	int a;

	a = 0;
	if (nb > 0 && nb <= 2147483647)
	{
		while (a <= nb)
		{
			if (nb == a * a)
				return (a);
			if (a == nb)
				return (0);
			else
				a++;
		}
	}
	else
		return (0);
	return (0);
}
